# AnalisisFE

./: FactuCR.sln
FactuCR/: FactuCR.csproj  Program.cs  Startup.cs  appsettings.json
FactuCR/Boostrap/Content/: dashboard.js  login.js
FactuCR/Boostrap/Content/js/: Estilos.css
FactuCR/Controllers/: BillingController.cs  BranchOfficesController.cs  CategoriesController.cs  ClientController.cs  ClientTypesController.cs  ClientsController.cs  ConfigCompaniesController.cs  DiscountsController.cs  EntitiesController.cs  FamiliesController.cs  FilesController.cs  HomeController.cs  InventoriesController.cs  LoginController.cs  MyShop.cs  ProductFamiliesController.cs  ProductsController.cs  ProvidersController.cs  ReferencesController.cs  TerminalsController.cs  UsersController.cs
FactuCR/Models/: Address.cs  ApiConnect.cs  Bill.cs  BillManagement.cs  BranchOffice.cs  BranchOfficeManagement.cs  Canton.cs  Category.cs  CategoryHasProduct.cs  Client.cs  ClientManagement.cs  ClientType.cs  Coin.cs  CommerciallBrand.cs  CompanyInformation.cs  ConfigCompaniesManagement.cs  ConfigCompany.cs  Conversations.cs  Country.cs  Currency.cs  Detail.cs  Discount.cs  District.cs  Document.cs  Entity.cs  ErrorViewModel.cs  Family.cs  Files.cs  IdentificationCard.cs  IdentificationType.cs  Inventary.cs  Inventory.cs  Invoice.cs  InvoiceReference.cs  MarterLogs.cs  MasterAddress.cs  MasterBranchOffice.cs  MasterCertificate.cs  MasterConfigCompanny.cs  MasterConsecutive.cs  (+49 more)
FactuCR/Models/Buzon/: FacturaBuzon.cs  ReadXML.cs
FactuCR/Models/Email/: Email.cs
FactuCR/Models/Facturar Hacienda/: FE.cs  Hacienda.cs
FactuCR/Models/Login/: ApiAuthenticationService.cs  Login.cs  Session.cs
FactuCR/Properties/: Resources.Designer.cs  launchSettings.json
FactuCR/Properties/PublishProfiles/: FactuCR20181203080615 - Web Deploy.pubxml  FolderProfile.pubxml
FactuCR/Views/: _ViewImports.cshtml
FactuCR/Views/Billing/: Create.cshtml  CreateBill.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/BranchOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Client/: ClientForm.cshtml
FactuCR/Views/ClientTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/ConfigCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
FactuCR/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Files/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml  Manual.cshtml
FactuCR/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Login/: Create.cshtml  Entrar.cshtml  Index.cshtml
FactuCR/Views/ProductFamilies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/References/: Create.cshtml  Details.cshtml  Index.cshtml
FactuCR/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
FactuCR/Views/Terminals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactuCR/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
FactuCR/wwwroot/AutoComplete/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
FactuCR/wwwroot/apiCRLibre/api/contrib/baseModule/: module.php
FactuCR/wwwroot/apiCRLibre/api/contrib/signXML/: Firmadohaciendacr.php
FactuCR/wwwroot/apiCRLibre/api/contrib/version/: VERSION
FactuCR/wwwroot/apiCRLibre/api/core/: boot.php  modules.php  tools.php
FactuCR/wwwroot/apiCRLibre/api/files/1/hacienda/: 1234.p12
FactuCR/wwwroot/apiCRLibre/api/modules/crypto/: crypto.php  module.php
FactuCR/wwwroot/apiCRLibre/api/modules/users/: module.php
FactuCR/wwwroot/apiCRLibre/www/: settings.php
FactuCR/wwwroot/css/: createBill.css  definition-lists.css  general.css  site.css  uploadFile.css
FactuCR/wwwroot/css/contact/: main.css
FactuCR/wwwroot/css/dashboard/: custom.css  dashboard.css
FactuCR/wwwroot/js/dashboard/: custom.js  dynamic-menu.js  general.js
