<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Compile Remove="Views\ClientTypes\**" />
    <Content Remove="Styles\**" />
    <Content Remove="Views\ClientTypes\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="Views\ClientTypes\**" />
    <None Remove="Styles\**" />
    <None Remove="Views\ClientTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ClientTypes\Create.cshtml" />
    <None Include="Views\ClientTypes\Delete.cshtml" />
    <None Include="Views\ClientTypes\Details.cshtml" />
    <None Include="Views\ClientTypes\Edit.cshtml" />
    <None Include="Views\ClientTypes\Index.cshtml" />
  </ItemGroup>

</Project>
