<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\INSTALL" />
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\LICENSE" />
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\baseModule\settings.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\callback\callBack.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\callback\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\check\check.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\check\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\clave\clave.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\clave\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\clave\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\consultar\consultar.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\consultar\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\consultar\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\crlibreall\crlibreall.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\crlibreall\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\ejemplo\ejemplo.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\ejemplo\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\fileUploader\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\fileUploader\uploader.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\genXML\genXML.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\genXML\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\genXML\xmlGenerator.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\makeJson\makeJson.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\makeJson\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\makeJson\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\send\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\send\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\send\send.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\sicWsQuery\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\sicWsQuery\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\sicWsQuery\sicWsQuery.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\signXML\Firmadohaciendacr.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\signXML\LICENSE.txt" />
    <None Include="wwwroot\apiCRLibre\api\contrib\signXML\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\signXML\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\signXML\sign.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\token\mhToken.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\token\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\token\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\version\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\version\VERSION" />
    <None Include="wwwroot\apiCRLibre\api\contrib\version\version.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\XmlToBase64\module.php" />
    <None Include="wwwroot\apiCRLibre\api\contrib\XmlToBase64\README.md" />
    <None Include="wwwroot\apiCRLibre\api\contrib\XmlToBase64\xmlToBase64.php" />
    <None Include="wwwroot\apiCRLibre\api\core\boot.php" />
    <None Include="wwwroot\apiCRLibre\api\core\checks.php" />
    <None Include="wwwroot\apiCRLibre\api\core\conf.php" />
    <None Include="wwwroot\apiCRLibre\api\core\grace.php" />
    <None Include="wwwroot\apiCRLibre\api\core\mailer.php" />
    <None Include="wwwroot\apiCRLibre\api\core\modules.php" />
    <None Include="wwwroot\apiCRLibre\api\core\params.php" />
    <None Include="wwwroot\apiCRLibre\api\core\tools.php" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_07_05_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_07_06_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_08_01_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_08_02_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_08_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_08_11_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_10_11_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_11_01_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_11_04_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_11_08_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_11_12_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_12_02_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_14_09_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_14_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_18_01_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_18_07_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_18_08_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_19_01_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_19_03_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_19_04_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_19_09_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_19_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_26_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_29_08_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_29_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_29_11_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_30_04_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_30_06_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_30_07_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_11_30_09_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\errors\18_12_01_10_errors.log" />
    <None Include="wwwroot\apiCRLibre\api\files\1\hacienda\1234.p12" />
    <None Include="wwwroot\apiCRLibre\api\files\README.md" />
    <None Include="wwwroot\apiCRLibre\api\install\cala_base.sql" />
    <None Include="wwwroot\apiCRLibre\api\install\cala_base.zip" />
    <None Include="wwwroot\apiCRLibre\api\install\cala_base_contentz_dev.sql" />
    <None Include="wwwroot\apiCRLibre\api\install\cala_base_contentz_dev.zip" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\INSTALL" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\LICENSE" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\README.md" />
    <None Include="wwwroot\apiCRLibre\api\modules\baseModule\settings.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\cala\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\modules\cala\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\cala\settings.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\crypto\crypto.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\crypto\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\db\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\modules\db\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\files\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\modules\files\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\geoloc\blocks_script.sql" />
    <None Include="wwwroot\apiCRLibre\api\modules\geoloc\config.ini" />
    <None Include="wwwroot\apiCRLibre\api\modules\geoloc\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\geoloc\module2.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\geoloc\settings.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\users\avatarGet.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\users\getList.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\users\login.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\users\module.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\wirez\conversationsDetails.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\wirez\messagesInConversation.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\wirez\messagesRecent.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\wirez\messagesSend.php" />
    <None Include="wwwroot\apiCRLibre\api\modules\wirez\module.php" />
    <None Include="wwwroot\apiCRLibre\api\resources\404FileNotFound.svg" />
    <None Include="wwwroot\apiCRLibre\api\resources\defaultAvatar_100.png" />
    <None Include="wwwroot\apiCRLibre\api\resources\defaultAvatar_25.png" />
    <None Include="wwwroot\apiCRLibre\api\resources\defaultAvatar_250.png" />
    <None Include="wwwroot\apiCRLibre\api\resources\defaultAvatar_50.png" />
    <None Include="wwwroot\apiCRLibre\api\resources\loader_100.gif" />
    <None Include="wwwroot\apiCRLibre\api\tools\cli-signer.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\ImageResize.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\PackageList.txt" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\composer.lock" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\get_oauth_token.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-am.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ar.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-az.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ba.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-be.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-bg.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ca.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ch.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-cs.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-da.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-de.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-el.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-eo.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-es.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-et.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-fa.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-fi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-fo.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-fr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-gl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-he.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-hi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-hr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-hu.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-id.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-it.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ja.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ka.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ko.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-lt.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-lv.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-mg.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ms.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-nb.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-nl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-pl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-pt.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-pt_br.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ro.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-rs.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-ru.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-sk.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-sl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-sv.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-tl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-tr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-uk.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-vi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-zh.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\LICENSE" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\SECURITY.md" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\src\Exception.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\src\OAuth.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\src\PHPMailer.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\src\POP3.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\src\SMTP.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\autoload.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\autoload_classmap.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\autoload_namespaces.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\autoload_psr4.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\autoload_real.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\autoload_static.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\ClassLoader.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\composer\LICENSE" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\get_oauth_token.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-am.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ar.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-az.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ba.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-be.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-bg.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ca.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ch.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-cs.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-da.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-de.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-el.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-eo.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-es.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-et.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-fa.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-fi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-fo.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-fr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-gl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-he.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-hi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-hr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-hu.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-id.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-it.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ja.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ka.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ko.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-lt.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-lv.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ms.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-nb.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-nl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-pl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt_br.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ro.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-rs.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-ru.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-sk.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-sl.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-sv.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-tr.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-uk.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-vi.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\LICENSE" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\README.md" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\SECURITY.md" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\src\Exception.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\src\OAuth.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\src\PHPMailer.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\src\POP3.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\src\SMTP.php" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\vendor\phpmailer\phpmailer\VERSION" />
    <None Include="wwwroot\apiCRLibre\api\tools\phpmailer\VERSION" />
    <None Include="wwwroot\apiCRLibre\www\api.php" />
    <None Include="wwwroot\apiCRLibre\www\index.php" />
    <None Include="wwwroot\apiCRLibre\www\settings.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
